# Kafka-with-docker

./: Messaging.sln  README.md  docker-compose.yml  nginx.conf
api/: Program.cs  api.csproj
api/Controllers/: KafkaController.cs  MessageController.cs
api/Properties/: launchSettings.json
core/Interfaces/: IKafka.cs
core/entities/: Message.cs
service/: service.csproj
service/services/: Kafka.cs
ui/messages/: Dockerfile  README.md  angular.json  environment.ts  package-lock.json  package.json
ui/messages/src/app/: app.html  app.scss  app.ts
ui/messages/src/app/shared/kafka/: kafka.ts
